@import "variables";

.account {
    position: relative;
    width: 100%;
    height: 100%;
    .header {
        height: @header-height;
        background: #fff;
        box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .1);
    }
    .body-warp {
        width: @warp-width;
        margin: 30px auto;
        .left-items {
            width: 200px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(135, 135, 135, 0.5);
        }
    }
}
