.center{
background: #E16C62;
	.content{
		color: #FFFFFF;
		.total{
			margin-top: 47px;
			font-size: 48px;
		}
		.info{
			font-size: 16px;
		}
		.btn{
			margin-top: 19px;
			margin-bottom: 30px;
			color: #E16C62;
			background: #fff;
			font-size: 20px;
			padding: 8px 75px;
			box-shadow: 0 2px 4px 0 rgba(135, 135, 135, 0.5);
		}
	}
	.content2{
		background: #FFF;
	}
}