@charset "UTF-8";
@import "../../less/variables";

.header {
    width: 100%;
    height: 58px;
    background: #eff3f5;
    .content {
        height: 100%;
        position: relative;
        width: @warp-width;
        margin: 0 auto;
        .logo{
            height: 100%;
            width: 120px;
        }
        @link-color:#F2625D;
        .header-link{
            color: @link-color;
            border: 1px solid @link-color;
            padding: 10px 20px;
            border-radius: 3px;
        }
    }
}
