@charset "UTF-8";
@import "../../less/variables";

.footer {
    width: 100%;
    height: 66px;
    background: #262A36;
    .content {
        position: relative;
        width: @warp-width;
        margin: 0 auto;
    }
}
